# elbigs-menuboard-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.yml  settings.gradle
src/main/java/com/elbigs/: MenuboardApiApplication.java
src/main/java/com/elbigs/batch/: BatchTest.java
src/main/java/com/elbigs/config/: AzureStorageBlobClientConfig.java  GracefulShutdown.java  HTMLTagFilterRequestWrapper.java  MessageConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/elbigs/controller/: TestController.java
src/main/java/com/elbigs/dto/: AdverDto.java  BusRouteDto.java  BusStopDto.java  CommonResponseDto.java  EventDto.java  FacilityDto.java  FileDto.java  KioskFoDto.java  LineNoticeDto.java  ListResponseDto.java  LoginParam.java  MediaLibDto.java  MenuCategoryDto.java  MenuCategoryReqDto.java  MessageDto.java  NoticeDto.java  PagingParam.java  QnaDto.java  ResponsDto.java  ResponseDto.java  ResponseDto2.java  ShopDeviceDto.java  ShopDisaplyDto.java  ShopDto.java  ShopReqDto.java  StatisticsDto.java  TourismDto.java  UserAuthDto.java  UserDto.java  UserInfoLombok.java  UserJoinDto.java  UserParamDto.java  UserSettingDto.java
src/main/java/com/elbigs/entity/: AdverEntity.java  BaseEntity.java  BusRouteEntity.java  BusStopEntity.java  CmsUserEntity.java  EventEntity.java  FacilityEntity.java  FileEntity.java  FloorEntity.java  HtmlTemplateEntity.java  InitialSearchEntity.java  InitialSearchShopEntity.java  (+23 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/homepg_pc/: index.html  index_m.html
src/main/resources/i18n/: message_ko.yml
src/main/resources/mapper/: Ads.xml  BusStop.xml  Common.xml  DisplayMapper.xml  Event.xml  Facility.xml  LineNotice.xml  MediaMapper.xml  MenuCategory.xml  Message.xml  Notice.xml  Qna.xml  ShopDeviceDisplay.xml  ShopMapper.xml  Statistics.xml  Tourism.xml  UserMapper.xml  UserSettingMapper.xml  UserShop.xml
src/test/java/com/elbigs/: BigsapiApplicationTests.java
(+95 files in other folders)
